<!DOCTYPE html>
<html>
    <head>
        <title>Accueil</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Site News</h1>        
        
        <p><a href="http://localhost:8080/front-end-annonces/annonces">Voir les annonces</a></p> 
        <p><a href="#">Ajouter une annonce</a></p>
    </body>
</html>
